<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <style>
    ul {
      font-family: "Verdana", cursive;
      background-color: #000000;
      color: #00ff15;
      padding: 8px 0;
    }
    li {
      padding: 8px 20px;
      display: inline;
    }
    li.active {
      background-color: black;
    }
    .header {
      color: #00ff15;
      background-color: #141414;
    }   
    .mainContent {
      background-color: #ffffff;
      padding: 4px 16px;
    }  
    aside {
      float: left;
      margin: 0 16px 4px 0;
      padding: 8px 16px 0 16px;
      background-color: #ff0000;
      font-size: 0.9em;
    }

    aside>h3 {
      margin-top: 0;
      color: white;
    }

    ul {
      margin-left: 0px;
      padding-left: 0;
    }

    li {
      list-style: none;
      margin-left: 0px;
      margin-bottom: 2px;
    }

    li>a {
      text-decoration: none;
      color: white;
    }

    li>a:hover {
      color: lightgray;
    }

    .hilited {
      font-size: 0.9em;
      font-style: italic;
      color: dimgray;
    }  
    
    #title {
    margin: 0px
    }         
  </style>
</head>
</head>
<body>
  <ul>
    <li><a href="https://lexionas74.me">Home</a></li>
    <li><a href="https://lexionas74.me/about">About</a></li>
    <li class="active">Projects</li>
    <li><a href="https://lexionas74.me/contact">Contact</a></li>
  </ul>
</head>
<body>
    <div class="header">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
        <center>
          <img src="content/bfe41c1ec7c0d7686ba07131c1293afa.jpg" alt="Image didnt load rip" width="100" height="100">
        <h1 style="font-Family:Smooch" id="title">Lexionas74 </h1></center>    
    </div>
<h2>ArsonBot</h2>
<p>Arson Bot is a project between a group of developers. ArsonBot is a multipurpose bot for all of you and your friends to use and enjoy! It has many features such as leveling and moderation and is perfect for your server! </p>
<a href="https://bit.ly/ArsonBot">Invite</a>
<h2>Prawn bot</h2>
<p>Prawn Bot is an old project created by me, that is not discontinued. It was a multipuporse bot similar to ArsonBot, but with many less features, and overall less smooth and easy to use. The bot account still exists, but the bot is offline so there really isnt any point in using it.</p>
</body>
</html>