<!DOCTYPE html>
<html>
<head>
  <title>Lexionas74</title>
  <meta name="Projects" content="Takes you to my projects">  
  <link href="style.css" rel="stylesheet" />  
  <style>
    ul {
      font-family: "Smooch", sans-serif;
      background-color: #ff0404;
      color: #ffffff;
      padding: 8px 0;
    }
    li {
      padding: 8px 20px;
      display: inline;
    }
    li.active {
      background-color: black;
    }
    .header {
      color: #00ff15;
      background-color: #141414;
      padding: 2px 16px;
    }   
    .mainContent {
      background-color: #ffffff;
      padding: 4px 16px;
    }  
    aside {
      float: left;
      margin: 0 16px 4px 0;
      padding: 8px 16px 0 16px;
      background-color: #ff0000;
      font-size: 0.9em;
    }

    aside>h3 {
      margin-top: 0;
      color: white;
    }

    ul {
      margin-left: 0px;
      padding-left: 0;
    }

    li {
      list-style: none;
      margin-left: 0px;
      margin-bottom: 2px;
    }

    li>a {
      text-decoration: none;
      color: white;
    }

    li>a:hover {
      color: lightgray;
    }

    .hilited {
      font-size: 0.9em;
      font-style: italic;
      color: dimgray;
    }       
  </style>
</head>
<body>
  <ul>
    <li class="active">Home</li>
    <li>Projects</li>
  </ul>
</head>
<body>
  <div class="header">
    <h1>
      <img src="content/bfe41c1ec7c0d7686ba07131c1293afa.jpg"
      alt="Image didnt load rip" width="50" height="45" />Lexionas74</h1>
  </div>
  <aside>
    <h3>Quick Links</h3>
    <nav>
      <ul>
        <li><a href="#mainContent"></a></li>  
      </ul>
    </nav>
  </aside>
  <div class="mainContent">
  <br>
  <br>    
  <h1><u>About</u></h1>  
  <div>   
  <p>Hey there! I'm Lexionas74 a developer learning how to code!</p>
  <h1><u>Projects</u></h1>
  <div>
    <h2>
      <a href="https://lexionas74.me/Arson-Bot/">ArsonBot</a> 
    </h2>  
  <h1><u>Contact</u></h1>
  <div>
  <p>Contact me on discord! Lexionas74#1535</p>
  </div>
  <footer>"I dont like sand"-Anakin Skywalker</footer>
</body>
</html>
