<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    ul {
      font-family: "Verdana", cursive;
      background-color: #000000;
      color: #00ff15;
      padding: 8px 0;
    }
    li {
      padding: 8px 20px;
      display: inline;
    }
    li.active {
      background-color: black;
    }
    .header {
      color: #00ff15;
      background-color: #141414;
    }   
    .mainContent {
      background-color: #ffffff;
      padding: 4px 16px;
    }  
    aside {
      float: left;
      margin: 0 16px 4px 0;
      padding: 8px 16px 0 16px;
      background-color: #ff0000;
      font-size: 0.9em;
    }

    aside>h3 {
      margin-top: 0;
      color: white;
    }

    ul {
      margin-left: 0px;
      padding-left: 0;
    }

    li {
      list-style: none;
      margin-left: 0px;
      margin-bottom: 2px;
    }

    li>a {
      text-decoration: none;
      color: white;
    }

    li>a:hover {
      color: lightgray;
    }

    .hilited {
      font-size: 0.9em;
      font-style: italic;
      color: dimgray;
    }  
    
    #title {
    margin: 0px
    }         
  </style>
</head>
</head>
<body>
  <ul>
    <li><a href="https://lexionas74.me">Home</a></li>
    <li class="active">About</li>
    <li><a href="https://lexionas74.me/projects">Projects</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</head>
<body>
<div class="header">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <center>
      <img src="content/bfe41c1ec7c0d7686ba07131c1293afa.jpg" alt="Image didnt load rip" width="100" height="100">
    <h1 style="font-Family:Smooch" id="title">Lexionas74 </h1></center>

    </div>
<h1>About</h1>
<q>I've got a bad feeling about this</q>
<p>Hello there!</p>
<q>Impossible, perhaps the archives are incomplete</q>
<br>
<q>I find your lack of faith disturbing</q>
<br>
<q>Do or do not, there is no try</q>
<br>
<q>I don't like sand</q>
<br>
<q>Ah yes, the negotiator</q>
<br>
<q>May the force be with you</q>
<p>If you cant tell by now, I love star wars. I also happen to love programming</p>


</body>
</html>